<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f9bbc435e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>111 Fitness</title>
</head>
<body>
    <!--Logo-->
    <div class="logo">
        <img src="Images/logo.png" alt="111 Fitness" height="200px">
    </div>
    <!--Logo-->

    <!--Navigation Start-->
    <nav>
        <div class="nav_1" id="nav1">
            <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trainer.html">Trainer</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>
    <!--Navigation end-->

    <!--JavaScript-->
    <script>
        var nav1 = document.getElementById("nav1");
        function showMenu() {
            nav1.style.left = "0";
        }
        function hideMenu() {
            nav1.style.left = "-300px";
        }
    </script>
    <!--JavaScript-->
        <div class="container">
          <div class="title">Registration</div>
          <div class="content">
            <form action="#">
              <div class="user-details">
                <div class="input-box">
                  <span class="details">Full Name</span>
                  <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <span class="details">CNIC</span>
                  <input type="tel" placeholder="Enter your CNIC" required>
                </div>
                <div class="input-box">
                  <span class="details">Email</span>
                  <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                  <span class="details">Phone Number</span>
                  <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                  <span class="details">Date of birth</span>
                  <input type="date" required>
                </div>
                <div class="input-box">
                  <span class="details">Address</span>
                  <input type="text" placeholder="Enter your address" required>
                </div>
              </div>
              <div class="membership-plan">
                <input type="radio" name="plan" id="dot-1">
                <input type="radio" name="plan" id="dot-2">
                <input type="radio" name="plan" id="dot-3">
                <span class="membership-plan">Membership Plan</span>
                <div class="category">
                  <label for="dot-1">
                  <span class="dot one"></span>
                  <span class="plan">Basic</span>
                </label>
                <label for="dot-2">
                  <span class="dot two"></span>
                  <span class="plan">Cardio</span>
                </label>
                <label for="dot-3">
                  <span class="dot three"></span>
                  <span class="plan">Premium</span>
                  </label>
                </div>
              </div>
              <div class="button">
                <input type="submit" value="Register">
              </div>
            </form>
            </div>
            </div>
     <div class="footer">
    <footer>
        <ul>
            <li><i class="fa-solid fa-phone"></i> 03145810194</li>
            <li><i class="fa-brands fa-instagram"></i> 111_Fitness</li>
            <li>www.111fitness.com</li>
        </ul>
    
    </footer>
</div>
    
</body>
</html>
